<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google New Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        box-sizing: border-box;
        height: 2vh;
      }

      .navbar {
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
      }

      .navbar a {
        color: black;
        text-decoration: none;
        margin-right: 20px;
      }

      .navbar .right-container {
        float: right;
      }

      .center{
        text-align: center;
      }
      .center img{
        margin-top:10%;
        margin-bottom: 10px;
      }
      .text{
        width: 400px;
        height: 30px;
        border-radius: 20px;
        border: 1px solid #ccc;
        padding:5px 30px;
      }

      .input-text .bi-mic-fill{
        position: absolute;
        margin-left: -30px;
        margin-top: 10px;
      }
        .input-text .bi-search{
            position: absolute;
            margin-left: -450px;
            margin-top: 10px;
        }

        .buttons{
            margin-top:30px;          
        }

        .buttons button{
            width: 150px;
            height: 40px;
            border: none;
            background-color:rgba(227, 222, 222, 0.438);
            margin: 0 10px;
            cursor: pointer;
        }

        .footer{
            display: flex;
            justify-content: space-between;
            margin-top: 360px;
            background-color: rgba(227, 222, 222, 0.438);
            padding: 6px 0;
        }

        .column{
            padding:0 20px
        }
        .column a{
            text-decoration: none;
            color: black;
            margin: 5px 0;   
            padding: 0 6px;         
        }

        .right-container img{
            width: 20px;
            height: 20px;
            margin-left: 10px;
            margin-right: 20px;
            margin-top:1px;
        }
        .right-container button{
            width: 100px;
            height: 30px;
            border-radius:2px;
            border: none;
            background-color:rgb(35, 151, 201);
            color: white;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="left-container">
        <a href="#">About</a>
        <a href="#">Store</a>
        </div>
        <div class="right-container">
          <a href="#">Gmail</a>
          <a href="#">Images</a>
          <img src="appsbutton.svg" alt="">
          <button>Sign In</button>
        </div>  
    </div>
      
    <div class="center">
        <img src="logo.png" alt="">
        <div class="input-text">
            <input class="text" type="text" placeholder="Search Google or type a URL">
            <a href=""><i class="bi bi-search"></i></a>
            <a href=""><i class="bi bi-mic-fill"></i></a>         
        </div>
        <div class="buttons">
            <button>Google Search</button>
            <button>I'm feeling lucky</button>
        </div>
    </div>

    <div class="footer">
        <div class="column">
          <a href="#">Advertising</a>
          <a href="#">Business</a>
          <a href="#">How Search works</a>
        </div>
        <div class="column">
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Settings</a>
        </div>    
    </div>  
  </body>
</html>
