<!DOCTYPE html>
<html>
<head>
    <title>Google BETA</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .logo {
            margin-top: 20px;
        }

        .search-box {
            margin-top: 20px;
        }

        .search-box input[type="text"] {
            width: 300px;
            padding: 5px;
        }

        .buttons {
            margin-top: 10px;
        }

        .footer {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            background-color: #80d4d4;
            padding: 10px 0;
        }

        .column {
            width: 200px;
            margin: 0 20px;
        }

        .column a {
            display: block;
            margin: 5px 0;
        }

        .email-box input[type="text"] {
            width: 150px;
        }

        .copyright {
            margin-top: 20px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

    <div class="logo">
        <img src="https://www.google.com/logos/google1998.png" alt="Google BETA">
    </div>

    <div class="search-box">
        <p>Search the web using Google!</p>
        <input type="text">
        <div class="buttons">
            <button>Google Search</button>
            <button>I'm feeling lucky</button>
        </div>
    </div>

    <div class="footer">
        <div class="column">
            <strong>Special Searches</strong><br>
            <a href="#">Stanford Search</a>
            <a href="#">Linux Search</a>
        </div>
        <div class="column">
            <a href="#">Help!</a>
            <a href="#">About Google!</a>
            <a href="#">Company Info</a>
            <a href="#">Google! Logos</a>
        </div>
        <div class="column email-box">
            <strong>Get Google!</strong><br>
            updates monthly:<br>
            <input type="text" placeholder="your e-mail">
            <button>Subscribe</button><br>
            <a href="#">Archive</a>
        </div>
    </div>

    <div class="copyright">
        Copyright ©1998 Google Inc.
    </div>

</body>
</html>
